### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException *** +[NSString stringWithUTF8String:]: NULL cString

### ISSUE THREAD

**Issue by seanvancity** [mParticle/mparticle-apple-sdk#90]
Seeing this crash many times on our latest release including mParticle-apple-sdk Version 7.10.0

```
0 | 1561069167884 | Error: ❌ CRASH: *** +[NSString stringWithUTF8String:]: NULL cString
Stack Trace: CoreFoundation 0x00000001ca5363c0 <redacted> +256
libobjc.A.dylib 0x00000001c973bd00 objc_exception_throw +60
CoreFoundation 0x00000001ca43bbe4 <redacted> +0
Foundation 0x00000001cae99efc <redacted> +96
mParticle_Apple_SDK 0x0000000106af6070 _ZN9mParticle7Bracket13shouldForwardEv +86780
mParticle_Apple_SDK 0x0000000106af7458 _ZN9mParticle7Bracket13shouldForwardEv +91876
mParticle_Apple_SDK 0x0000000106b38f74 _ZN9mParticle6Hasher9hashFNV1aEPKci +216088
mParticle_Apple_SDK 0x0000000106b38e80 _ZN9mParticle6Hasher9hashFNV1aEPKci +215844
mParticle_Apple_SDK 0x0000000106adb78c _ZN9mParticle15MessageTypeName4sizeEv +148696
libdispatch.dylib 0x00000001c9f44304 <redacted> +32
libdispatch.dylib 0x00000001c9f45884 <redacted> +20
libdispatch.dylib 0x00000001c9f4cdd4 <redacted> +552
libdispatch.dylib 0x00000001c9f4d918 <redacted> +364
libdispatch.dylib 0x00000001c9f55cc0 <redacted> +588
libsystem_pthread.dylib 0x00000001ca140a98 _pthread_wqthread +308
libsystem_pthread.dylib 0x00000001ca146dc4 start_wqthread +4
```

**Comment by samdozor** [comment]
Hi @seanvancity ! Thanks for the report. Can you reach out to support@mparticle.com or your mParticle Customer Success Manager so that we can get more information? If you have a Fabric (or similar) link with a more detailed stacktrace, we'll be able to get to the bottom of it quicker.

I also see you originally shared a different stacktrace. If that is also an issue, please provide details on that one as well.

**Comment by seanvancity** [comment]
Hi @samdozor - yes i posted the same stack trace previously, just the version from Fabric instead of from the logs. But here the previous one is as well.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ca5363a8 __exceptionPreprocess
1  libobjc.A.dylib                0x1c973bd00 objc_exception_throw
2  CoreFoundation                 0x1ca43bbe4 -[NSCache init]
3  Foundation                     0x1cae99efc +[NSString stringWithUTF8String:]
4  mParticle_Apple_SDK            0x106af6070 -[MPDatabaseMigrationController migrateMessagesFromDatabase:version:toDatabase:] (MPDatabaseMigrationController.m:272)
5  mParticle_Apple_SDK            0x106af7458 -[MPDatabaseMigrationController migrateDatabaseFromVersion:] (MPDatabaseMigrationController.m:628)
6  mParticle_Apple_SDK            0x106b38f74 -[MPPersistenceController migrateDatabaseIfNeeded] (MPPersistenceController.mm:106)
7  mParticle_Apple_SDK            0x106b38e80 -[MPPersistenceController init] (MPPersistenceController.mm:88)
8  mParticle_Apple_SDK            0x106adb78c __132-[MPBackendController startWithKey:secret:firstRun:installationType:proxyAppDelegate:startKitsAsync:consentState:completionHandler:]_block_invoke_2 (MPBackendController.mm:1718)
9  libdispatch.dylib              0x1c9f44304 _dispatch_call_block_and_release
10 libdispatch.dylib              0x1c9f45884 _dispatch_client_callout
11 libdispatch.dylib              0x1c9f4cdd4 _dispatch_lane_serial_drain
12 libdispatch.dylib              0x1c9f4d918 _dispatch_lane_invoke
13 libdispatch.dylib              0x1c9f55cc0 _dispatch_workloop_worker_thread
14 libsystem_pthread.dylib        0x1ca140a98 _pthread_wqthread
15 libsystem_pthread.dylib        0x1ca146dc4 start_wqthread
```

**Comment by samdozor** [comment]
hey @seanvancity - we just [released version 7.10.4](https://github.com/mParticle/mparticle-apple-sdk/releases/tag/7.10.4) of the SDK with a fix for the issue with `MPDatabaseMigrationController `. This turned out occur for a pretty specific migration path that it looks like you're hitting. I'm going to close this issue as this seems like more acute issue - please reopen if you are still seeing it.

The other stack trace, related to our bracketing feature, seems completely unrelated (though also occurring due to nil being passed to `stringWithUTF8String`). Please continue to work with our support team so we can assess the frequency, cause, impact, etc of that separately.
